<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      background-image: url('office4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }


    .container {
      padding: 16px;
      background-color: white;
    }


    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }


    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }


    a {
      color: dodgerblue;
    }

    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    header {
      background-color: #f1f1f1;
    }
  </style>
<header>
 <h1> Need a room or and office space?</h1>
</header>
</head>

<body>

  <form action="/home.html" method="post">
    <div class="container">
      <h1>Sign In</h1>
      <p>Please fill in this form to sign in </p>
      <hr>

      <label for="email"><b>Name</b></label>
      <input type="text" placeholder="Enter name" name="email" required>

      <label for="text"><b>Cell number</b></label>
      <input type="text" placeholder="Enter cell number" name="psw" required>

      <label for="psw-repeat"><b>Email</b></label>
      <input type="text" placeholder="Enter email" name="psw-repeat" required>
      <hr>

      <a href="home.html"><h2>log In</h2></a>
    </div>

  </form>

</body>

</html>